# MAC address of heater controller
BLE_MAC_ADDRESS="aa:bb:cc:dd:ee:ff"
# Adjust accordingly if needed
BLE_PASSKEY=1234
# Those are to be shown in HomeAssistant
DEVICE_NAME="Diesel Heater"
DEVICE_MANUFACTURER="Vevor"
DEVICE_MODEL="XMZ-D1"
# MQTT broker host
MQTT_HOST="192.168.1.1"
# Leave empty if broker auth is disabled, otherwise adjust
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_PREFIX="home/"
